{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77,
        "y": 4.432084533684738
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.600284965413235,
        "y": 3.92923589265982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.627078046178886,
        "y": 0.7952025020859156
      },
      "prevControl": {
        "x": 7.609164046731863,
        "y": 0.3473525159103707
      },
      "nextControl": {
        "x": 7.662160509506207,
        "y": 1.6722640852689115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.77,
        "y": 5.77
      },
      "prevControl": {
        "x": 7.805082463327321,
        "y": 3.8053820536700904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2Piece Disrupt Source",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}