{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77,
        "y": 4.432084533684738
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.600284965413235,
        "y": 3.92923589265982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.104510650826528,
        "y": 0.24374395542140284
      },
      "prevControl": {
        "x": 7.870610602594225,
        "y": -0.13859266188139982
      },
      "nextControl": {
        "x": 8.611498078103045,
        "y": 1.0724734038541714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.211757991211945,
        "y": 7.497564068762342
      },
      "prevControl": {
        "x": 8.246840454539267,
        "y": 5.532946122432433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2PieceDisruptSource",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}