{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9314256520250925,
        "y": 7.145128364330803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.165009150531121,
        "y": 5.74182983123801
      },
      "prevControl": {
        "x": 7.2411709495783665,
        "y": 6.232984317820488
      },
      "nextControl": {
        "x": 8.44062373920502,
        "y": 5.595300556246824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7859976973515199,
        "y": 6.727333169630711
      },
      "prevControl": {
        "x": 5.872954879812894,
        "y": 7.191904982100564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -20.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3PieceAmp",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}