{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.076,
        "y": 5.547868
      },
      "prevControl": null,
      "nextControl": {
        "x": -1.3864637325284153,
        "y": 5.86961002115624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.896942369383314,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.472178104177825,
        "y": 5.558498549301137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}