{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.012537730543967,
        "y": 6.074099369105665
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.550073998015551,
        "y": 6.3958413902619125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.782768629675598,
        "y": 2.495938103519475
      },
      "prevControl": {
        "x": 7.700351658418996,
        "y": 1.4588578818739104
      },
      "nextControl": {
        "x": 7.899765728277873,
        "y": 3.968151594264748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.15585857300513,
        "y": 7.838805606356618
      },
      "prevControl": {
        "x": 4.731094307799641,
        "y": 7.897304155657755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}