{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.45
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Start Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AngleForSubwooferShot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3pc Source Path 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}