{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.37,
      "y": 5.48
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Start Shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AngleForSubwooferShot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed Shot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "4pc 1st Path"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AngleForSubwooferShot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "4pc 2nd Path"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed Shot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "4pc 3rdPath"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AngleForSubwooferShot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "4pc 4th Path"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed Shot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "4pc 5th Path"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AngleForSubwooferShot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "4pc 6th Path"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed Shot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4pc 7th Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}