{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.996250928368841,
        "y": 4.512714203575676
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Start"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.5
      },
      "prevControl": {
        "x": 1.9809590117992584,
        "y": 4.5
      },
      "nextControl": {
        "x": 2.7808111218403386,
        "y": 4.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.766714711576692,
        "y": 4.950656932192724
      },
      "prevControl": {
        "x": 4.525881950637794,
        "y": 4.725328466096363
      },
      "nextControl": {
        "x": 5.007547472515591,
        "y": 5.175985398289086
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.070674283866383,
        "y": 5.531407072315332
      },
      "prevControl": {
        "x": 7.080194777966755,
        "y": 5.426681637211256
      },
      "nextControl": {
        "x": 7.061153789766012,
        "y": 5.636132507419409
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.089715272067125,
        "y": 4.398468274371228
      },
      "prevControl": {
        "x": 7.089715272067125,
        "y": 5.0366255096690455
      },
      "nextControl": {
        "x": 7.089715272067125,
        "y": 3.113201570821194
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.766714711576692,
        "y": 4.941136438092355
      },
      "prevControl": {
        "x": 7.601881561638094,
        "y": 5.1460882585787155
      },
      "nextControl": {
        "x": 3.9765137012459304,
        "y": 4.884013473490131
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.996250928368841,
        "y": 4.493673215374935
      },
      "prevControl": {
        "x": 2.73884946819775,
        "y": 4.455591238973452
      },
      "nextControl": {
        "x": 1.2536523885399322,
        "y": 4.531755191776418
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "2ndCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.223002189472313,
        "y": 5.007779896794949
      },
      "prevControl": {
        "x": 6.899222162036774,
        "y": 4.9851389917054
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.0,
      "names": [
        "1stCubeTo2ndCube"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "PickUp2ndCube"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "Got2ndCube"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "Before2ndCube"
      ]
    }
  ]
}